* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito';
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}

.row {
    --bs-gutter-x: 0 !important;
}


/*         <!-- Top bar section --> */
.topbar-list li,
.topbar-social-icon li {
    list-style: none;
    color: var(--light);
    margin-right: 10px;
}

.topbar-social-icon ul li a {
    text-decoration: none;
    color: var(--light);
}

.topbar-list li span {
    margin: 0px 8px;
}

.topbar-list ul {
    display: flex;
    justify-content: start;
    padding-left: 0px;
}

.topbar-list ul li {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.topbar-social-icon ul {
    display: flex;
    justify-content: end;
    margin-bottom: 0px;
}

.tobar-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    padding: 0px 30px;
}

.topbar-social-icon li {
    border: 1px solid;
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 14px;
}

.topbar-list {
    margin-top: 8px;
}


/*  <!-- Header section --> */

header {
    padding: 15px 30px;
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    z-index: 999;
}

.fa-user-tie {
    margin-right: 8px;
}


.header-section h1 {
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 48px;
    font-weight: 800;
    margin: 0;
    padding-top: 15px;
    
    
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
}

#carouselExampleControls {
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margin */
    width: 100%;
    height: 170vh !important;

}

.carousel-item {
    width: 100%;
    /* Ensure each slide takes up the full width */
    margin-right: 0 !important;
    /* Remove margin-right */
    margin-left: 0 !important;
    /* Remove margin-left */
    /* filter: brightness(50%); */

}

.carousel-item img {

    object-fit: cover;
    width: 100%;
}

.content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.content h5 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 24px;
    font-weight: 600;

}

.content h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 76px;
}

.content .btn {
    margin-top: 20px;
    padding: 15px 45px;
    font-size: 1rem;
    border: 1px solid white;
    color: white;
    transition: all 0.3s ease;
}

.btn-free {
    background-color: var(--primary);

}

.content .btn:hover {
    background-color: white;
    color: #000;
}


.card-item-3,
.card-item-1 {
    background-color: var(--primary);
}

.card-item {
    padding: 35px 80px;
    color: white;
    border-radius: 0px !important;
    border: none;
    position: relative;
    box-shadow: 0px 5px 5px rgba(104, 103, 103, 0.2);
    /* Adjust the values as needed */

}
.carousel-item {
    position: relative; /* Add position relative */
}

.carousel-item::before {
    content: ''; /* Add pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 30, 62, 0.7);}
.card-row {
    /* position: absolute;
    top: 150%; */
    padding: 80px 100px 0px 100px !important;

}
.header-hr{
    color: grey;
    margin-top: 20px;
}
.slide-1{
    height: 130vh !important;
}
.card-item-2 {
    color: black !important;
    border: none;
    background-color: white;
}

.card-item h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

}

.card-item h2 {
    font-weight: 800;
    font-size: 40px;
    line-height: 38px;

}

.users {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10%;
    width: 65px;
    height: 60px;
    border-radius: 2px;
}

.fa-users {
    color: var(--primary);
}

.card-item-1 .users {
    background-color: white;
}

.card-item-2 .users {
    background-color: var(--primary);
}

.card-item-3 .users {
    background-color: white;
}

.users .fa-check {
    color: white;
}

.users .fa-award {
    color: var(--primary);
}

/* About Section */
.about-us {
    margin-top: 150px;
    width: 100%;
    overflow: hidden;
    padding: 10px;
}

.about-img {
    /* background-size: cover; */
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.phone {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 2px;
    color: white;
}

.btn-req {
    padding: 15px 50px;
    background-color: var(--primary);
    border: none;
    color: white;
}

.text-clr {
    color: var(--primary);
    font-weight: 700;
}

.left-phone {
    width: 80px;
}

.about-head {
    color: var(--primary);
    font-size: 20px;
    line-height: 24px;
    font-weight: 800;
}

.about-content h2 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 800;
}

.about-content p {
    width: 90%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    align-items: center;
}

.aboout-list h5 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}

.aboout-list i {
    color: var(--primary);
    font-weight: 800;
    margin-right: 15px;
}

.about-hr {
    width: 30%;
    border: 3px solid;
    border-radius: 3px;
    color: var(--primary);
    opacity: 1;
}

.Business {
    width: 50%;
    margin: auto;
}

.hr-choose {
    width: 15%;
    border: 3px solid;
    border-radius: 3px;
    color: var(--primary);
    margin: auto;
    opacity: 1;

}

.choose {
    padding: 8xpx 50px;
    overflow-x: hidden;
}

.choose h5 {
    color: var(--primary);
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
}

.choose h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
}

.left-choose {
    display: flex;
    flex-direction: column;
}

.flex-choose {
    display: flex;
    flex-direction: row;
}

.short-image {
    max-height: 62vh;
    /* Adjust the max-height value as needed */
    width: auto;
    /* To maintain aspect ratio */
    object-fit: cover;
}

.left-choose i h4 p {
    width: 100%;
}

.industry {
    width: 60px;
    height: 58px;
    background-color: var(--primary);
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 2px;
    color: white;
}

.left-choose h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
}

.left-choose p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #6B6A75;
}

.choose {
    margin-top: 150px;
}

.shield {
    width: 60px;
    height: 58px;
    transform: rotate(45deg);
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
margin: 15px 0px !important;}
.shield i{
    transform: rotate(-45deg);
}
.card-section h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: #212529;
}

.card-section p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #6B6A75;
}

.services-card-item {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EEF9FF !important;
    padding: 10px 30px !important;
    background-color: var(--primary);
    width: 30%;
    height: 50vh;
    margin-right: 30px;

}
.card-6{
    background-color: var(--primary) !important;
    color: white;
}
.card-6 h3{
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
}
.card-6 h2{
    font-size: 32px;
    line-height: 38px;
    font-weight: 800;
}
.services-card-item h4 {
    font-size: 24px;
    line-height: 28px;
    color: #091E3E;
    font-weight: 700;
    margin: 13px 0px;
}
.services-card{
    margin-left: 30px !important;
}


/* Pricing Plans */
.price h5 {
    color: var(--primary);
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
}

.price h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
}
.pricing-plans {
    padding: 150px 50px !important;
}
.Basic, .Advance{
    background-color: #EEF9FF !important;
}
.pricing-card h4{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700; 
    color: var(--primary);  
    margin: 0 !important;
}
.price-small small{
    font-size: 20px;
    line-height: 45px;
    font-weight: 800 !important; 
}
.price-small h1{
    font-size: 40px;
    line-height: 48px;
    font-weight: 800 !important; 
   
}

.above{
    margin-top: -3px !important;
}
.below{
    margin-top: 10px;
    font-size: 16px !important;
}
.html, .browser, .Responsive, .Bootstrap{
    margin-top: 15px !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}
.pricing-card{
    padding: 30px 40px 50px 40px !important;
}
.order-btn{
    background-color: var(--primary);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 8px 24px;
    border: none;
    color: white;
    border-radius: 4px;
    margin-top: 30px;
}
.Basic span{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400; 
    color: #6B6A75    ;  
    font-family: 'Rubik';
}
.Standard {
    background-color: white !important;
    box-shadow: 0px 0px 10px 0px rgba(143, 141, 141, 0.5) !important;
}
.quote-form{
    background-color: var(--primary);
    padding: 50px 40px !important;
}

.quote-form input, .service, .Message{
    width: 100%;
    height: 55px;
    padding: 0px 15px;
    border: none;
}
.Message{
    height: 100px;
}
.form-quto-btn{
    width: 100%;
    height: 55px;
    background-color: var(--dark);
    color: white;
    border: none;
    border-radius: 2px;
}
/* CSS for styling placeholder text in textarea */
textarea::placeholder {
    font-family: 'Rubik';
    font-size: 16px;
    color: #616060;
    padding-top: 8px;
}
input::placeholder {
    font-family: 'Rubik';
    font-size: 16px;
    color: #616060;
    padding-top: 8px;
}
select option[disabled]:first-child {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    color: #616060;
    padding-top: 8px;
}
.request{
    color: #06A3DA;
    font-size: 20px;
    line-height: 24px;
    font-weight: 800;
}
.free-Quote h2{
    color: #091E3E;
    font-size: 40px;
    line-height: 48px;
    font-weight: 800;
}
.quote-reply{
    display: flex;
    margin: 25px 0px;
}
.hr-quote
{
    width: 20%;
    border: 3px solid;
    border-radius: 3px;
    color: var(--primary);
    
    opacity: 1;
}
.quote-reply .fa-solid{
    color: var(--primary);
    font-size: 20px;
    margin-right: 15px;
}
.free-Quote p{
    color: #5b5b5d;
   font-family: 'Rubik';
   padding-right:  20px;
}
.testimonial{
    padding: 50px !important;
}
.testimonial {
    text-align: center;
    padding: 20px;
  }
  
  .testimonial-img {
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
.team-members{
    overflow: hidden;
    padding: 0px !important;
    margin: 0px !important;

}  
.staff-1 img{
    width: 90%;
    height: auto;
    object-fit: cover;
}
.text-team{
    background-color: #EEF9FF;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px 0px !important;
}
.social-icons{
    display: none;
 
}
.text-team h4{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: var(--primary);
    margin-top: 15px;
}
.text-team p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #6B6A75
    ;
}

.blog-1 h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: #212529;
    margin: 15px 0px;
}
.blog-1 p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #6B6A75
    
    ;
    width: 80%;
}
.blog-text{
    background-color: #EEF9FF;
    padding: 30px 20px;
    
}
.blog-info .fa-regular{
    color: var(--primary);
    margin-right: 8px;
}
.blog-1 small{
    font-family: 'Rubik';
    color: rgb(135, 131, 131);
}
.read-more-btn{
    border: none;
    background-color: transparent;
    color: var(--primary);
    font-weight: 600;

}
.fa-arrow-right{
    width: 30px;
}
.blog-1{
    width: 90%;
}
.web-design a{
    text-decoration: none;
    
}
.web-design{
    background-color: var(--primary);
    color: white;
    text-align: center;
   position: absolute;
    top: 10%;
}
.web-design h5{
    color: white;
    font-size: 16px;
    font-family: 'Rubik';
    font-weight: 400;
    padding: 6px 20px !important;
}
.blog-space{
    position: relative;
    display: flex;
    margin: auto;

}
.logos-section {
    padding: 0px 50px 180px 50px !important;
}

.logos-slide img {
    width: 100px;
    margin-right: 30px; /* Add margin between images */
}
/* .slide{
    height: 120vh;
} */

.container {
    overflow: hidden; /* or auto, scroll, etc. */
}

.logos {
    display: flex;
    justify-content: center;
}
.footer-section{
    background-color: var(--dark);
    padding: 0px 30px;
}
.footer-form{
    width: 100%;
    background-color: var(--primary);
    color: white;
    padding: 60px 10px;
}
.sign-up input{
    width: 100% !important;
    height: 10vh;
}
.sign-up-btn{
    padding: 15px 12px;
    font-weight: 600;
    line-height: 24px;
    font-size: 16px;
    border: none;
    background-color: var(--dark);
    color: white;
}
.sign-up{
    margin: 0px !important;
    padding: 0px !important;
}
.sign-up input::placeholder{
    padding-left: 10px;
}
footer{
    color: white;
    position: relative;
}
.icon-footer{
    /* width: 40px;
    height: 40px; */
    padding: 8px 15px;
    background-color: var(--primary);
    margin-right: 10px;
align-items: center;
border-radius: 2px;
}
footer li{
list-style: none;
margin-top: 10px;
padding: 0;
}
footer ul{
    padding-left: 0 !important;

}

.links hr{
    width: 35%;
    border: 2px solid;
    border-radius: 3px;
    color: var(--primary);
    opacity: 1;
}
.links h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 33px;
    color: #EEF9FF
    ;
}
.links .fa-arrow-right{
    color: var(--primary);
    font-size: 18px;
}
.location, .mobile, .email-info{
    color: var(--primary);
    margin-right: 8px;
}
.copyright{
    color: white;
    background-color: #061429;
    padding: 15px ;
    display: flex;
    justify-content: center;
}
.copyright-section{
    position: relative;
}
.get-in-touch{
    padding-left: 35px;
}
.carousel-caption {
    background: rgba(0,0,0,0.5);
    padding: 10px;
    color: #fff;
  }
  .next-test{
    display: none !important;
  }
  .testimonial-1 {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .testimonial-1 img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .testimonial-1 .content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .testimonial-1 .content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .card-head{
    background-color: transparent;
    border: none;
  }

  /* Mobile Nav */

.navbar-nav{
    background-color: var(--dark);
    width: 40%;
    align-items: center;
    transition: all 0.5s;
    
}
.navbar ul {
    list-style: none;
    margin: 0px;
    padding: 20px 0px !important;
    display: flex;
    gap: 10px !important;
}
.mobile-nav{
    display: none;
    position: relative;
    
}


  @media screen and (min-width: 468px) and (max-width: 767px),
       screen and (min-width: 768px) and (max-width: 900px),
       screen and (min-width: 901px) and (max-width: 1001px),
       screen and (max-width: 467px){


.carousel-item img{
    height: 60vh;
    object-fit: cover !important;
}
        .mobile-nav {
            display: block !important;
            display: flex !important;
            justify-content: space-between !important;
           
        }
        .mobile-nav .fa-bars{
            
            color: white;
            font-size: 20px;} 
            .header{
                padding: 0px;
            }         
    h1{
        font-size: 40px !important;
    line-height: 48px !important;
    }
    h2{
        font-size: 30px !important;
        line-height: 38px !important;
    }
.carousel-item   img {
        height: 100vh !important;
    }
    p{
        font-size: 20px !important;
    line-height: 20px !important;
    font-family: 'Rubik' !important;
    }
    .top-bar{
        display: none;
    }
    .card-row{
        margin: auto !important;
        padding: 40px !important;
        align-content: center;
        position: relative;
       
        
    }
    .countdown-card{
        display: flex;
        flex-direction: column;
       
    }
    .card-item{
        width: 100% !important;
    }
    .about-section{
        display: flex;
        flex-direction: column;
    }
    .about-col{
        width: 100% !important;
        margin: auto;
    }
    .about-col{
        padding-left: 20px;
    }
    .about-us{
        margin: auto;
        padding-top: 80px;
    }
    .about-img-section{
        width: 100% !important;
        padding-top: 50px;
    }
    .choose{
        padding: 0 !important;
    }
    .Business{
        width: 80%;
    }
    .flex-choose{
        display: flex;
        flex-direction: column;
    }
    .left-choose{
        margin: auto;
        padding: 0px 30px;

    }
    .left-choose h4 {
        font-size: 30px;
        line-height: 28px;
        font-weight: 700;
        margin: 20px 0px !important;
    }
    
    .left-choose p {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        color: #6B6A75;
    }
    .short-image {
        width: 100%;
        margin: 40px 0px !important;
        /* To maintain aspect ratio */
    }
    .services-card, .services-card-section{
        display: flex;
        flex-direction: column;
       
    }
    .services-card-item{
        margin: auto;
        width: 90% !important;
        margin-top: 50px;
        /* padding: 5px 0px !important; */
    }
    .services-card-item p{
        font-size: 22px !important;
    }
    .pricing-section{
display: flex;
flex-direction: column;
    }
    .Basic{
        margin: auto;

        width: 100%;
        /* height: 0vh; */
        padding: 50px 0px 50px 80px !important;
        
    }
    .quote-section{
        display: flex;
        flex-direction: column;
    }
    .free-Quote{
        width: 100% !important;
    }
    .form-qut{
        width: 100% !important;
        margin-top: 50px;
    }
    .testimonial-row{
        display: flex !important;
        flex-direction: column !important;
    }
    .blog-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .blogs{
        width: 100% !important;
        margin-top: 40px;
        
    }
    .blog-1 img{
        width: 100% !important;

    }
    .blog-1{
        width: 100% !important;
    }
    .logos-slide img{
        display: flex !important;
        flex-direction: column !important;
        margin-top: 30%;
    }
    .logos-section {
        padding: 0px 50px 150px 50px !important;
    }
    .foot-sect{
        flex-direction: column !important;
        margin: auto !important;
        align-items: center;
    }
    .get-in-touch{
        padding-left: 0px !important;
    }
    .footer-form {
width: 150%;
    }
    .sign-up{
        display: flex;
        flex-direction: column;
    }
    .sign-up input{
        width: 150% !important;
        height: 5vh !important;
    }
    .sign-up-btn{
        width: 150% !important;
        font-weight: 600;
        line-height: 24px;
        font-size: 16px;
        border: none;
        background-color: var(--dark);
        color: white;
        margin-top: 20px;
    }
    .testimonial-1{
        width: 100% !important;
    }

    .head-up{
        display: none;
    }
    #carouselExampleControls {
        height: 100vh !important;
    
    }
    
  }


  .carousel-item {
    transition: opacity 0.5s ease-in-out;
}
.carousel-fade .carousel-item {
    opacity: 0;
}
.carousel-fade .carousel-item.active {
    opacity: 1;
}
@media screen and (max-width: 467px){
    h1{
        font-size: 20px !important;
        line-height: 20px !important;
    }
    .content h5{
        font-size: 15px !important;
        line-height: 28px !important;
    }
}